<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Mgaifs" name="LookAndFeelCustomisationTutorial" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.LookAndFeelCustomisationTutorial"
              includeBinaryInAppConfig="1" jucerVersion="4.2.4">
  <MAINGROUP id="hlcwNQ" name="LookAndFeelCustomisationTutorial">
    <GROUP id="{3F0F6CDB-D7A2-BA46-4896-9F18DDE2DF5B}" name="Source">
      <FILE id="uL4UKT" name="MyCustomLookAndFeel.h" compile="0" resource="0"
            file="Source/MyCustomLookAndFeel.h"/>
      <FILE id="YmyToM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="zPjFuY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="LookAndFeelCustomisationTutorial"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="LookAndFeelCustomisationTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\modules"/>
        <MODULEPATH id="juce_events" path="..\..\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\modules"/>
        <MODULEPATH id="juce_video" path="..\..\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
